{
  "name": "kerno-stripe-server",
  "version": "1.0.0",
  "private": true,
  "description": "Stripe Checkout session API for Kerno Analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "stripe": "^17.0.0"
  }
}
